.navbar{
    background-image: linear-gradient(to right,rgb(246, 11, 191),rgb(0, 187, 255));;
    border-radius: 5px;
}
.navbar-brand{
    color:white;
    font-size:28px;
    font-weight: bold;
    font-family: sans-serif;
}
.nav-link{
    color:white;
    font-size: 18px;
    font-family: sans-serif;
}
.navbar-toggler-icon{
    font-size: 25px;
    color:white;
}
.search{
    margin-left:200px;
    border-radius:50px;
    background:white;
    outline: none;
}
.dropm{
    margin-left:450px;
}
.proficon{
    width:50px;
    height:45px;
    border-radius: 50%;
}
.signbtn{
    border-radius: 10px;
    padding:2px 12px;
    color:rgb(245, 239, 239);
    margin-left:250px;
    background-image: linear-gradient(to right,rgb(145, 22, 203),rgb(0, 221, 255));
}
.sign-con{
    margin:100px 0px;
    border-radius: 10px;
    background:whitesmoke;
    padding:35px 0px;
}
.sigfield{
    width:350px;
}
.dashbars{
    display: flex;
    flex-direction: column;
    padding:25px 35px;
    row-gap:20px;
    height: 100vh;
    background:rgba(245, 245, 245, 0.842);
    align-items:start;
}
.dashlinks{
    color:black;
    text-decoration: none;
    cursor: pointer;
    font-size:18px;
    font-family: sans-serif;
}
.dashprofpic{
    width:150px;
    height:150px;
    border-radius:50%;
    border:4px solid rgb(21, 225, 79);
}
.dashprofpic-s{
    width:50px;
    height:50px;
    border-radius:50%;
}
.dashprofpic-sel{
    width:350px;
    height:100px;
    overflow:auto;
    padding:10px;
}
.profile-h{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 255px;
}
.up-btn{
    color:white;
    background-color: #36da36;
    padding:5px 10px;
    border-radius:5px;
}
.can-btn{
    color:white;
    background-color:rgb(255, 94, 0);
    padding:5px 10px;
    border-radius:5px;
}
.profile-b{
    margin-top:25px;
    display: flex;
    justify-content: center;
    row-gap: 25px;
    flex-direction: column;
    align-items: center;
}
.update-btn{
    background-image:linear-gradient(to right,#fa3bfa,cyan);
    color:white;
    width:350px;
}
.row-w{
    max-width:100%;
}
.create-post-btn{
    color:white;
    width:350px;
    background:rgb(19, 234, 19);
}
.create-post-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.post-img{
    width:350px;
    height:250px;
    border-radius:6px;
}
.total-count{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 50px;
}
.tot-p{
    border:2px solid black;
    border-radius:6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:300px;
    height:150px;
    justify-content: center;
}
.tot-p p{
    font-size: 20px;
    font-weight:bold;
    font-family: sans-serif;
}
.myblogs{
    row-gap: 30px;
}
.cards-img:hover{
    transform: scale(0.9);
    transition: 0.5s;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
.foottext{
    font-size: 18px;
    color:white;
}
.footlinks{
    color:white;
    text-decoration: none;
    font-size:15px;
    font-weight: 450;
}
.quick{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.footqf{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.follow{
    display: flex;
    column-gap: 20px;
}
.s-media{
    font-size: 25px;
    color:whitesmoke;
}
.s-media:hover{
    color:#00ffff;
}
.view-des{
    display:flex;
    flex-wrap: wrap;
    font-size:20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: space-between;
    align-items: center;
}
.view-img{
    width:50%;
    border-radius:5px;
    height:20%;
}
.view-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.comment-box{
    width:500px;
    min-height:100px;
    max-height:250px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    row-gap:10px;
    padding:20px;
    border:2px solid purple;
    border-radius:15px;
}
.com-user{
    display: flex;
    align-items: center;
    column-gap:3px;
}
.comment-user-img{
    width:40px;
    height:40px;
    border-radius: 50%;
}
.comments{
    display: flex;
    flex-direction: column;
    row-gap: 1px;
}
.comment-input{
    display: flex;
    column-gap:3px;
}
.com-btn{
    font-size: 30px;
    color:#00b7ff;
    cursor: pointer;
}
.com-btn:hover{
    color:#1dea1d;
}
@media (max-width:950px){
    .comment-user-img{width:30px;height:30px;}
    .comment-box{
        width:300px;
    }
    .view-img{
        width:250px;
        height:200px;
    }
    .view-des{
        font-size: 17px;
        margin-left:3px;
    }
    .search{
        margin-left: 0px;
    }
    .foottext{
        font-size:16px;
    }
    .sigfield{
        width:300px;
    }
    .dropm{
        margin-left:0px;
    }
    .dashbars{
        height:fit-content;
    }
    .profile-h{
        column-gap: 100px;
    }
    .dashprofpic{
        width:100px;
        height:100px;
    }
    .update-btn{
        width:300px;
    }
    .create-post-w{
        width:300px;
    }
    .create-cat{
        width:200px;
    }
    .create-h-pad{
        padding-left: 28px;
    }
    .tot-p{
        height:100px;
        width:300px;
        margin-bottom: 10px;
    }
    .dashprofpic-sel{
        width:300px;
    }
    .myblogs{
        row-gap:20px;
        margin-left:5px;
    }.latest{
        margin-right:2px;
    }
}